VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZG1ubXdtcWx0Z2xvYWtqZGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjgwODQsImV4cCI6MjA2NzMwNDA4NH0.yJ7dhxJ4ChOjT2yT1ja7tQ5yOSCBAiJ20oerpBZHly8
VITE_SUPABASE_URL=https://dqdmnmwmqltgloakjdgw.supabase.co
VITE_APP_BASE_URL=http://localhost:5173